#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UniformBlock
{
    float4x4 ViewProjection;
    float4x4 Model;
    float4 Color;
    float3 LightPosition;
    float3 ViewPosition;
    float3 AmbientColor;
    packed_float3 LightColor;
    float SpecularPower;
    float SpecularStrength;
};

struct main0_out
{
    float4 _entryPointOutput [[color(0)]];
};

struct main0_in
{
    float3 input_WorldPos [[user(locn0)]];
    float3 input_Normal [[user(locn1)]];
    float4 input_Color [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant UniformBlock& _26 [[buffer(0)]])
{
    main0_out out = {};
    float3 _154 = fast::normalize(in.input_Normal);
    float3 _160 = fast::normalize(_26.LightPosition - in.input_WorldPos);
    float _170 = fast::max(dot(_154, _160), 0.0);
    float _236;
    if (_170 > 0.0)
    {
        _236 = powr(fast::max(dot(fast::normalize(_26.ViewPosition - in.input_WorldPos), reflect(-_160, _154)), 0.0), fast::max(1.0, _26.SpecularPower)) * _26.SpecularStrength;
    }
    else
    {
        _236 = 0.0;
    }
    out._entryPointOutput = float4((in.input_Color.xyz * (_26.AmbientColor + (float3(_26.LightColor) * _170))) + (float3(_26.LightColor) * _236), in.input_Color.w);
    return out;
}

