#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UniformBlock
{
    float4x4 ViewProjection;
    float4x4 Model;
    float4 Color;
};

struct main0_out
{
    float4 _entryPointOutput_Color [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 input_Position [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant UniformBlock& _31 [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = _31.ViewProjection * (_31.Model * float4(in.input_Position, 1.0));
    out._entryPointOutput_Color = _31.Color;
    return out;
}

