#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UniformBlock
{
    float4x4 ViewProjection;
    float4x4 Model;
    float4 Color;
};

struct main0_out
{
    float3 _entryPointOutput_WorldPos [[user(locn0)]];
    float3 _entryPointOutput_Normal [[user(locn1)]];
    float4 _entryPointOutput_Color [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 input_Position [[attribute(0)]];
    float3 input_Normal [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant UniformBlock& _31 [[buffer(0)]])
{
    main0_out out = {};
    float4 _109 = _31.Model * float4(in.input_Position, 1.0);
    out.gl_Position = _31.ViewProjection * _109;
    out._entryPointOutput_WorldPos = _109.xyz;
    out._entryPointOutput_Normal = fast::normalize(in.input_Normal * float3x3(float4(_31.Model[0][0], _31.Model[1][0], _31.Model[2][0], _31.Model[3][0]).xyz, float4(_31.Model[0][1], _31.Model[1][1], _31.Model[2][1], _31.Model[3][1]).xyz, float4(_31.Model[0][2], _31.Model[1][2], _31.Model[2][2], _31.Model[3][2]).xyz));
    out._entryPointOutput_Color = _31.Color;
    return out;
}

